<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <div>1 terzo</div>
        <div>1 terzo</div>
        <div>1 terzo</div>
      </div>
      <div>
        <div>1 sexto</div>
        <div>1 sexto</div>
        <div>1 sexto</div>
        <div>1 sexto</div>
        <div>1 sexto</div>
        <div>1 sexto</div>
      </div>
      <div class="f3">
        <div>1 sexto</div>
        <div>2 terzos</div>
        <div>1 sexto</div>
      </div>
      <div>
        <div>1 medio</div>
        <div>1 medio</div>
      </div>

      <div>
        <div>1 cuarto</div>
        <div>1 cuarto</div>
        <div>1 cuarto</div>
        <div>1 cuarto</div>
      </div>
      <div class="f6">
        <div>1 medio</div>
        <div>1 cuarto</div>
        <div>1 cuarto</div>
      </div>
    </div>
  </body>
</html>
