body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
  text-align: left;
  grid-column-start: 1;
  grid-column-end: span 2;
}

article {
  grid-column-start: 2;
}

aside {
  border-right: 1px solid #999;
  grid-column-start: 1;
  grid-row-start: 2; /*se non forzo fila crea unha 3 fila*/
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

/*
1.2

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px 150px 150px;
  grid-template-areas:
    "....... header header"
    "sidebar content content"
    "footer  footer  footer";
  background-color: #fff;
  color: #444;
}

.box {
  border: 1px solid black;
  padding: 10px;
  font-size: 150%;
}

*/


/* 
1.3

  .wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 9% 18%; 
    grid-template-areas:
    "header   header"
    "sidebar  content"
    "sidebar   footer";
  }

.box {
border:1px solid black;
  padding: 10px;
  font-size: 150%; 
}

*/

.box {
    display: flex;
    border: 1px solid black;
    padding: 10px;
    font-size: 150%;
    text-align: center;
   justify-content: center;
  }
  
  .wrapper {
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 50px 50px 50px;
    grid-auto-flow: column;
  
  }