<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="formulario">
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" /> <br /> <br>
        <label for="gender">Gender: </label>
        <input type="radio" id="gender" name="gender" value="male" />Male
        <input type="radio" id="gender" name="gender" value="female" />Female <br /><br>
        Hobby:<br><br>
        <input type="checkbox" id="cricket" name="cricket" value="cricket" />
        <label for="cricket">Cricket</label> <br>
        <input type="checkbox" id="football" name="football" value="football" />
        <label for="football">Football</label> <br>
        <input type="checkbox" id="hockey" name="hockey" value="hockey" />
        <label for="hockey">Hockey</label><br><br>
        <input type="button" value="Submit" id="submit">
    </form>

</body>
<script src="script.js"></script>

</html>