<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
</head>

<body>
    <!-- 1. Crea unha páxina web onde se mostre:
a. o teu nome
b. o ano actual
c. o ano que será despois de 5 anos
d. unha imaxe
e. unha caixa de texto que conteña o valor do teu nome.
f. un contador inicializado a 0
g. Un botón para incrementar nunha unidade o contador e outro para
decrementalo.
A información debe estar almacenada nun compoñente Vue e dende HTML debe
accederse a ela. Con respecto á imaxe, a ruta está almacenada en Vue. -->


    <div id="app">
        Nombre: {{nombre}} <br><br> Año: {{año}} <br>
        <br>
        Año+5: {{año + 5}} <br><br>

        <img v-bind:src="imagen" alt=""> <br><br>
        <input type="text" name="" id="" v-bind:value="nombre"><br><br>
        <button @click="contador--">-</button><br><br>
        <div>{{contador}}</div><br>
        <button @click="contador++">+</button>
    </div>

</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="script.js"></script>


</html>