<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
</head>

<body>
    <!-- 1. Crea unha páxina web que conteña unha caixa de texto e un parágrafo que mostre
automaticamente o texto da caixa de texto e que se actualice a medida que se
engaden novas letras. Podes usar o evento input. -->
    <div id="app">
        <input @input="txtP" type="text"><br><br>
        <input type="checkbox" id="scales" name="scales" v-model="checked1">
        <label for="scales">Scales</label>
        <input type="checkbox" id="horns" name="horns" v-model="checked2">
        <label for="horns">Horns</label><br><br>
        <input type="radio" id="huey" name="drone" value="huey" v-model="picked">
        <label for="huey">Huey</label>
        <input type="radio" id="dewey" name="drone" value="dewey" v-model="picked">
        <label for="dewey">Dewey</label>
        <input type="radio" id="louie" name="drone" value="louie" v-model="picked">
        <label for="louie">Louie</label><br><br>
        <label for="cars">Choose a car:</label>
        <select name="cars" id="cars" v-model="selected">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
        </select><br><br>
        <textarea v-model="message" placeholder="add multiple lines"></textarea><br><br>
        <p style="white-space: pre-line;">{{ message }}</p> <br><br>
        <div>Picked: {{ picked }}</div> <br><br>
        <div>Checked: scales=> {{ checked1 }} || horns=> {{checked2}} || Selected: {{selected}}</div><br><br>
        <input type="submit" name="submit" id="submit" @click="clearForm">


        <p>{{contenido}}</p>
    </div>
</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="script.js"></script>


</html>